.container-about {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 90%;
    margin-top: 40px;
    display: flex;
    gap: 10px;
}

.text-content-ab {
    flex: 1;
    text-align: left;
    padding: 20px;
}

.head-ab {
    font-size: 32px;
    color: #5e2d07;
}

.content-ab {
    line-height: 1.2;
    font-size: 16px;
}

.image-container-ab {
    flex: 0.9;
    position: relative;
    height: 90%;
    height: 70vh;
    width: 100vw;
}

.image-container-ab img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.review-box-ab {
    position: absolute;
    bottom: 10px;
    left: -20px;
    background: #fddf33;
    padding: 15px;
    border-radius: 8px;
    max-width: 90%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.stars-ab {
    font-size: 24px;
    color: white;
    margin-top: 5px;
}

@media (max-width: 768px) {
    .container-about {
        flex-direction: column;
        height: auto;
    }
    .image-container-ab {
        width: 100%;
        height: auto;
    }
    .review-box-ab {
        position: static;
        max-width: 100%;
        font-size: 14px;
        margin-top: 10px;
    }
}
