body {
  
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f4;
}
.container-acc {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 20px 0;
  animation: fadeIn 1.5s ease-in;
}
.heading-acc {
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
  color: #5e2d07;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.acc-h3 {
  color: #5e2d07;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.acc-h4 {
  color: #5e2d07;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.acc-h5 {
  color: #5e2d07;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.acco-p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: justify;
}
.content-acc {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.text-acc {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  animation: slideInLeft 1s ease-in;
}


@media (max-width: 768px) {
  .content {
    flex-direction: column;
    text-align: center;
  }
}
