.gallery-container {
  padding-left: 45px;
  padding-right: 45px;
  text-align: center;
  width: 100%;
}

.gallery-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

/* Category Buttons */
.category-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 2rem;
}

.category-button {
  padding: 10px 20px;
  border-radius: 25px;
  border: none;
  background: #e9ecef;
  color: black;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.category-button.active {
  background: linear-gradient(45deg, #2d6a4f, #40916c);
  color: white;
}

.category-button:hover {
  background: linear-gradient(45deg, #1b4332, #2d6a4f);
  transform: scale(1.05);
}

/* Image Grid */
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 15px;
  width: 100%;
}

/* Image Wrapper */
.image-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  border-radius: 10px;
}

.gallery-image:hover {
  transform: scale(1.1);
}

/* Video Styling */
.gallery-video {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

/* Lightbox (Enlarged View) */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.lightbox-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
}

.enlarged-image,
.enlarged-video {
  max-width: 100%;
  max-height: 80vh;
  border-radius: 10px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  padding: 5px 10px;
  border-radius: 50%;
  transition: background 0.3s ease;
}

.close-button:hover {
  background: rgba(0, 0, 0, 0.8);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .gallery-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .gallery-title {
    font-size: 1.5rem;
  }

  .category-button {
    padding: 8px 16px;
    font-size: 14px;
  }

  .image-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .gallery-image {
    width: 100%;
    height: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
}
