
body {
  padding-top: 60px; /* Adjust this based on your navbar height */
}


  
.container-fluid {
    width: 100%;
    margin-top: 2px; /* Adjust according to navbar height */

  }
  
  .carousel-item img {
    width: 100%;
    height: 500px; /* Default height for large screens */
    object-fit: cover;
  }
  
  /* Make images responsive on smaller screens */
  @media (max-width: 768px) {
    .carousel-item img {
      height: 250px; /* Adjust height for mobile */
    }
  }
  
  @media (max-width: 576px) {
    .carousel-item img {
      height: 200px; /* Further adjust for extra small screens */
    }
  }
  




.view-btn{
    cursor: pointer;
    background-color: #5e2d07;
    border-radius: 10px;
    padding: 12px;
    color: #fff;
    text-decoration: none;
}
  


 /* Center the title with consistent styling */
.gallery-title {
    color: #5e2d07;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
  }
  
  /* Gallery images styling */
  .gallery-img {
    width: 100%;
    height: auto; /* Allows images to adjust dynamically */
    max-height: 350px; /* Prevents too large images */
    object-fit: cover; /* Ensures images fit well */
    border-radius: 8px;
  }
  
  /* Button Styling */
  .view-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #5e2d07;
    color: white;
    font-size: 1rem;
    border-radius: 25px;
    text-decoration: none;
    transition: 0.3s;
  }
  
  .view-btn:hover {
    background-color: #7a3e10;
    
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .gallery-title {
      font-size: 1.8rem;
    }
  
    .gallery-img {
      max-height: 250px; /* Smaller images for mobile */
    }
  }
  
  @media (max-width: 480px) {
    .gallery-title {
      font-size: 1.5rem;
    }
  
    .gallery-img {
      max-height: 200px;
    }
  
    .view-btn {
      font-size: 0.9rem;
      padding: 8px 16px;
    }
  }
  

.footer {
    background-color: #5e2d07;
   
    font-family: 'Verdana, Geneva, Tahoma, sans-serif';
    color: #fff;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.footer-column {
    flex:  200px;
    margin: 12px;
    max-width: 700px;
    padding: 9px;
}

.footer h4 {
    font-family: 'Verdana, Geneva, Tahoma, sans-serif';
    margin-bottom: 0px;
    
}

.footer p {
    font-family: 'Verdana, Geneva, Tahoma, sans-serif';
}

#ficon {
    display: flex;
    list-style: none;
    padding-bottom:8px ;
}
.logo1{
    margin-left: 60px;

}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
    .footer-column {
        max-width: 100%;
        
    }
}



#ficon a {
    margin: 0 10px; /* Adds 10px space on left and right of each icon */
}


