.map-and-info {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Adds spacing between sections */
  padding: 10px;
}

/* On tablets and larger screens, display sections side by side */
@media (min-width: 768px) {
  .map-and-info {
    flex-direction: row;
    align-items: center;
  }
}

/* Map container styling */
.map-container {
  flex: 1;
  padding: 10px;
  min-height: 300px; /* Ensures a minimum height */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Info text section styling */

/* Title styling */
.info-text h2, 
.map-h2 {
  font-size: 22px;
  margin-bottom: 10px;
  text-align: center;
  color: #5e2d07;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Paragraph text styling */
.info-text p {
  font-size: 16px;
  line-height: 1.6;
  text-align: justify; /* Improves readability */
  padding: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Responsive font sizes for smaller screens */
@media (max-width: 480px) {
  .info-text h2, 
  .map-h2 {
    font-size: 20px;
  }

  .info-text p {
    font-size: 14px;
    padding: 5px;
  }
}
