.features {
  margin: 0;
  padding: 20px; 
  /* Add some padding for better spacing */
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-evenly;
}

.col {
  flex: 1 1 300px;
  max-width: 400px;
}

/* Make sure the cards have a consistent appearance */
.card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: justify;
  background: #fff;
}

/* Responsive image inside card */
.card img {
  width: 100%;
  height: 200px; /* Default height */
  object-fit: cover;
}

/* Card body for consistent spacing */
.card-body {
  padding: 15px;
  background: #fff;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
  .row {
    flex-direction: column; /* Stack items */
    align-items: center;
  }

  .col {
    flex: 1 1 100%; /* Full width on small screens */
    max-width: 90%; /* Limit width for better spacing */
  }

  .card img {
    height: 180px; /* Adjust image height */
  }
}

@media (max-width: 480px) {
  .card img {
    height: 150px; /* Further reduce image height */
  }

  .card-body {
    padding: 10px; /* Reduce padding for smaller screens */
  }
}
