/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}

/* Navbar Styles */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  background: #5e2d07;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-decoration: none;
}

.wrapper {
  
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo */
.logo {
  font-family: 'Segoe Script', cursive;
  font-size: 42px;
  color: #f3e305;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
  padding-left: 10px;
}


/* Small Text Under Logo */
.small-text {
  font-size: 12px; /* Adjust based on look */
  background-color: #f3e305;
  border-radius: 10px;
  padding: 2px 6px;
  color: #5e2d07;
  font-family: 'Segoe Script', cursive;
  font-weight: normal;
  letter-spacing: -0.5px;
  display: inline-block;
  text-decoration: none;
}
/* Navigation Links */
/* Remove all underlines from links */
a {
  text-decoration: none !important;
}

.nav-links {
  display: flex;
  gap: 8px;
  list-style: none;
}

.nav-links a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
  text-decoration: none;
}

.nav-links a:hover
 {
  background: linear-gradient(90deg, #fddf33, #f3e305);
  color: black;
  transform: scale(1.05);
  border-radius: 40px;
}
.nav-links .active{
  
    font-weight: bold;
    border-bottom: 3px solid #f3e305; 
    /* Adds the underline */
    padding-bottom: 5px; /* Adjust spacing */
   
}

/* Mobile Menu Button */
.menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 30px;
  color: #f3e305;
  cursor: pointer;
  position: relative;
}

/* Mobile Navigation */
@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 0;
    left: -100%; /* Start hidden */
    width: 70%;
    height: 100vh;
    background: #5e2d07;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: left 0.3s ease-in-out;
  }

  .nav-links.open {
    left: 0; /* Slide in from left */
  }

  .menu-btn {
    display: block;
  }
}
