/* Styling for Popular Places */
.section-title {
  text-align: center;
  margin-top: 40px;
  font-size: clamp(1.8rem, 2.5vw, 2.5rem);
  font-weight: bold;
  color: #7E4B3C;
}

/* Responsive grid layout: 3 cards per row */
/* Responsive grid layout: 3 cards per row */
.place-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(320px, 1fr)); /* 3 cards per row */
  gap: 24px;
  padding: 10px 0; /* Removes left and right padding */
 
  
}


/* Ensure equal height for all cards */
.place-card {
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
  max-width: 380px; /* Increase width */
  margin: auto; /* Center within grid */
  display: flex;
  flex-direction: column; /* Stack elements */
  height: 100%; /* Ensures equal height */
}

/* Hover effect - Disabled on touch devices */
@media (hover: hover) {
  .place-card:hover {
      transform: scale(1.05);
  }
}

/* Image styling */
.place-img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

/* Ensure the card body expands to fill space */
.place-body {
  padding: 18px;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* Makes content fill available space */
}

/* Title styling */
.place-title {
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  font-weight: bold;
  color: #7E4B3C;
}

/* Description styling with justified text */
.place-text {
  color: #555;
  font-size: clamp(0.875rem, 1.2vw, 1rem);
  text-align: justify; /* Justify text */
  flex-grow: 1; /* Ensures text fills available space */
}

/* Responsive adjustments for tablets */
@media (max-width: 1024px) {
  .place-grid {
      grid-template-columns: repeat(2, minmax(320px, 1fr)); /* 2 cards per row */
  }
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .place-grid {
      grid-template-columns: repeat(1, minmax(280px, 1fr)); /* 1 card per row */
  }

  .place-card {
      max-width: 100%; /* Full width on small screens */
  }
}
